 {% block content%}{%load staticfiles%}
<nav class="navbar-wrapper " role="navigation" style="margin-bottom:0 ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#"> <img src="{% static "main/images/logo.png" %}" alt="" width=32 style="transform: translate(5px,-2px);"> Photy.</a>
    </div>
    <div class="collapse navbar-collapse" id="na3bar-collapse-01">
        {% if user.is_authenticated %}
        <a id="logout" href="/accounts/logout" class="pull-right btn-xs" style="transform: translate(0,12px);">Logout</a> {%endif %}
        <img class="img-circle pull-right" src="{{ request.user.profile.profile_image_url }}" style="transform: translate(0,7px);"/>
        <div class="user-info pull-right" style="transform: translate(-10px,12px);">
            {% load account %}
            <span> 
        {% user_display user %} </span>
        </div>
    </div>
    <!-- /.navbar-collapse -->
</nav>
{% endblock %}
