{% extends "main/partials/base.html" %} {% load staticfiles %}
<title>{% block head_title %}{% endblock %}</title>
{% block extra_head %} {% endblock %}
<link rel="stylesheet" type="text/css" href="{% static " main/css/style.css " %}"/>
</head>

<body class="login_body">
    {% block body %} {% if messages %}
    <div>
        <strong>Messages:</strong>
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %} 
    {% block content %} {% endblock %} 
    {% endblock %} 
    {% block extra_body %} {% endblock %}
</body>

</html>
